{
  "name": "polytoria-api-discord-bot",
  "version": "1.0.0",
  "description": "Polytoria API Discord bot Open Source",
  "main": "node index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevPixels",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "browser": "^0.2.6",
    "canvas": "^2.8.0",
    "date-diff": "^1.0.2",
    "discord-threads": "^1.0.2",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "dom-parser": "^0.1.6",
    "dotenv": "^10.0.0",
    "is-nan": "^1.3.2",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.15",
    "slash-commands": "^1.5.0",
    "string-progressbar": "^1.0.4",
    "timestamp-conv": "^2.2.0"
  }
}
